c# mvc web application visual studio 2013
Update web.config connection string database name: DEV-2\SQLEXPRESS
ApplicationUser, ApplicationDbContext is a separate file.
Take all classes from AccountViewModels.cs and put them in a separate file under ViewModels folder.

---------------------------------------------------

Add firstname, lastname, address and postcode properties in ApplicationUser.cs and RegisterViewModel.cs
Add validation annotations in RegisterViewModel.cs
Add html markup in register.cshtml

---------------------------------------------------

Take all classes from ManageViewModels.cs and put them under ViewModels.ManageAccountViewModels
Update ViewModel location on all Views for Account controller and Manage controller. 

---------------------------------------------------

Add Birthday property to ApplicationUser and RegisterViewModel.
Add custom validation Min18Years.cs in folder BusinessRules.
Apply Min18Years attribute to Birthday property in RegisterViewModel.

---------------------------------------------------

Send confirmation email link for a new user
Add Global authorize filter in FilterConfig.cs
Add ApplicationManager Role
Temporory Code, in register method of Account controller to create role

                    var roleStore = new RoleStore<IdentityRole>(new ApplicationDbContext());
                    var roleManager = new RoleManager<IdentityRole>(roleStore);
                    await roleManager.CreateAsync(new IdentityRole("ApplicationManager"));
                    await UserManager.AddPasswordAsync(user.Id, "ApplicationManager");

Delete FROM [MVCBaseApplication].[dbo].[AspNetUsers] where FirstName like '%faz%'
Run application and Register your ApplicationManager user.
Stop application and Commit out the above code.
Add-migration SeedUsers
Generate SQL Insert scripts from server browser, tables, roles, users.
Add following sql to Seedusers up method
        Sql(@"INSERT INTO [dbo].[AspNetUsers] ([Id], [FirstName], [LastName], [Address], [PostCode], [Email], [EmailConfirmed], [PasswordHash], [SecurityStamp], [PhoneNumber], [PhoneNumberConfirmed], [TwoFactorEnabled], [LockoutEndDateUtc], [LockoutEnabled], [AccessFailedCount], [UserName], [BirthDay]) VALUES (N'689ec0eb-94d3-4077-8b40-b722867ac84c', N'Faz', N'Ahmed', N'Richmond upon River', N'TW21 1EE', N'fazahmed786@hotmail.com', 0, N'AJIrnUOn5+SDu0XdDrgwsAL0SMufvdfalJzDHxxB2wOZ0OJyPaBO4etmVm66WpjmIw==', N'3beaf5ac-8662-441d-bdb5-757b1f3cd251', NULL, 0, 0, NULL, 1, 0, N'fazahmed786@hotmail.com', N'1990-04-04 00:00:00')
INSERT INTO [dbo].[AspNetUsers] ([Id], [FirstName], [LastName], [Address], [PostCode], [Email], [EmailConfirmed], [PasswordHash], [SecurityStamp], [PhoneNumber], [PhoneNumberConfirmed], [TwoFactorEnabled], [LockoutEndDateUtc], [LockoutEnabled], [AccessFailedCount], [UserName], [BirthDay]) VALUES (N'9cdb1b49-48e3-4354-b3b6-076a24dcb3e4', N'Aamir', N'Khan', N'123 sample house', N'hb2 4hs', N'aamir.khan@hotmail.com', 0, N'AMzw+lx30LUcJiu4oZTUp2iz/fo3TSJlW0zxlGCZ4y6iwJO3J6wVdkOMfdEZKMFvvA==', N'5c945bc8-bca6-4599-baf4-cbada45b17cf', NULL, 0, 0, NULL, 1, 0, N'aamir.khan@hotmail.com', N'1991-01-01 00:00:00')

INSERT INTO [dbo].[AspNetRoles] ([Id], [Name]) VALUES (N'38a3d66d-96f1-4d7d-a489-4b44a7a3d117', N'ApplicationManager')

INSERT INTO [dbo].[AspNetUserRoles] ([UserId], [RoleId]) VALUES (N'689ec0eb-94d3-4077-8b40-b722867ac84c', N'38a3d66d-96f1-4d7d-a489-4b44a7a3d117')

");

Update-database

